<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>netstandard2.1</TargetFramework>
      <AssemblyName>ThinkIQ.Mqtt.Connector</AssemblyName>
      <BaseOutputPath>bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.mqtt.json" />
      <None Remove="deploy.bat" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.mqtt.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="deploy.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="ThinkIQ.DataManagement">
        <HintPath>..\..\..\..\Program Files\ThinkIQ\SouthBridgeService\ThinkIQ.DataManagement.dll</HintPath>
      </Reference>
      <Reference Include="ThinkIQ.Utils">
        <HintPath>..\..\..\..\Program Files\ThinkIQ\SouthBridgeService\ThinkIQ.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call deploy.bat" />
    </Target>
</Project>
